<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Recipes for Armando</title>
 <topicref href="c-breakfast.dita"/>
 <topicref href="t-pancakes.dita">
  <topicref href="pancake-bubbling.jpg" format="jpg">
   <topicref href="fruity-pancakes.jpg" format="jpg"/>
   <topicref href="pancake-mixture.jpg" format="jpg"/>
  </topicref>
 </topicref>
 <topicref href="t-veggs.dita">
  <topicref href="vegan-eggs.jpg" format="jpg"/>
  <topicref href="margarine.jpg" format="jpg"/>
 </topicref>
 <topicref href="t-donuts.dita">
  <topicref href="donuts.jpg" format="jpg"/>
 </topicref>
 <topicref href="t-frenchtoast.dita">
  <topicref href="frenchtoast.jpg" format="jpg"/>
 </topicref>
</map>
